# Remind-App

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remind_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/twins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remind_app/: CheckoutActivity.java  Constants.java  Extras.java  FCMService.java  Juego.java  MainActivity.java  MenuPrincipal.java  Picture.java  Profile.java  RemindApp.java  RemindMain.java  followMe.java  followMeGameScreen.java  pictureGameScreen.java
app/src/main/java/com/example/remind_app/model/: Juego.java  Puntuacion.java  Usuario.java
app/src/main/java/com/example/remind_app/picture/: pictureGameScreen.java  videoGuia.java
app/src/main/java/com/example/remind_app/repository/: UserRepository.java
app/src/main/java/com/example/remind_app/service/: UserService.java  UserServiceImpl.java
app/src/main/java/com/example/remind_app/twins/: videoGuia.java
app/src/main/java/com/example/remind_app/util/: PaymentsUtil.java
app/src/main/java/com/example/remind_app/viewmodel/: CheckoutViewModel.java
app/src/main/java/com/example/remind_app/web/dto/: UserRegistrationController.java  UserRegistrationDto.java
app/src/main/java/com/example/twins/: Carta.java  Imagen.java  Juego.java  MainActivity.java
app/src/main/res/: application.properties
app/src/main/res/layout/: activity_extras.xml  activity_followme.xml  activity_followme_game_screen.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_picture.xml  activity_picture_game_screen.xml  activity_profile.xml  activity_video_guia.xml  juego.xml
app/src/main/res/raw/: instrucciones.txt  instruccionesfollowme.txt  instruccionespicture.txt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remind_app/: ExampleUnitTest.java  LizzardApplicationTests.java
app/src/test/java/com/example/twins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unal/remind/: LizzardApplication.java
src/main/java/com/unal/remind/model/: Juego.java  Puntuacion.java  Usuario.java
src/main/java/com/unal/remind/repository/: UserRepository.java
src/main/java/com/unal/remind/service/: UserService.java  UserServiceImpl.java
src/main/java/com/unal/remind/web/dto/: UserRegistrationController.java  UserRegistrationDto.java
src/main/resources/templates/: registration.html
src/test/java/com/unal/remind/: LizzardApplicationTests.java
