buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

// apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.android.application'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.remind_app"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude "META-INF/spring.tooling"
        exclude "META-INF/INDEX.LIST"
        exclude "notice.txt"
        exclude "META-INF/spring.handlers"
        exclude "META-INF/spring-configuration-metadata.json"
        exclude "META-INF/spring.factories"
        exclude "META-INF/license.txt"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/web-fragment.xml"
        exclude "META-INF/spring.provides"
        exclude "license.txt"
        exclude "META-INF/additional-spring-configuration-metadata.json"
        exclude "META-INF/spring.schemas"
        exclude "readme.txt"
        exclude "changelog.txt"
        exclude "META-INF/notice.txt"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    // Use MySQL Connector-J
    implementation 'mysql:mysql-connector-java'

    testImplementation('org.springframework.boot:spring-boot-starter-test')


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.1')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // Declare the dependency for the Cloud Firestore library
    implementation 'com.google.firebase:firebase-firestore'

}
